{
  "manifest_version": 3,
  "name": "TOP",
  "version": "0.0.1",
  "description": "TOP API tackles the challenge of fake news detection using artificial intelligence. Its core functionality lies in analyzing text and classifying it as real or fake news. This is achieved through a machine learning model trained on a massive dataset of labeled news articles. The model, a decision tree, works by dissecting the text and identifying patterns that differentiate real news from fabricated stories.",
  "author":  "abdelrahmanibrahim425@gmail.com",
  "icons": {

  },
  "action": {
      "default_popup": "popup.html",
      "default_icon": {}
    },
  "permissions": ["activeTab"]
}